# ==============================================================================
# API Node.js Configuration Example
# ==============================================================================
# Copie estas variáveis para seu arquivo .env principal

# Configuração geral da API
API_PROVIDER=node_api

# Configuração específica da API Node.js
NODE_API_BASE_URL=http://localhost:3000
NODE_API_TOKEN=
NODE_API_TIMEOUT=30
NODE_API_RETRIES=3
NODE_API_CACHE_TTL=300

# Credenciais padrão para login automático
# (configure conforme os usuários registrados em sua API)
NODE_API_DEFAULT_EMAIL=bruno@test.com
NODE_API_DEFAULT_PASSWORD=senha123

# ==============================================================================
# Instruções de uso:
# ==============================================================================
# 
# 1. Copie as variáveis acima para seu arquivo .env
# 2. Certifique-se que sua API Node.js está rodando em http://localhost:3000
# 3. Configure as credenciais padrão conforme seus usuários registrados
# 4. Execute: php artisan api:test-node --full
# 5. Acesse: http://localhost/node-api para interface web
#
# ==============================================================================
# Comandos de teste disponíveis:
# ==============================================================================
#
# # Teste completo
# php artisan api:test-node --full
#
# # Testes específicos
# php artisan api:test-node --auth-health
# php artisan api:test-node --login
# php artisan api:test-node --register
# php artisan api:test-node --users
#
# # Com credenciais específicas
# php artisan api:test-node --login --email=seu@email.com --password=suasenha
#
# # Limpar token em cache
# php artisan api:test-node --clear-token
#
# ============================================================================== 