[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:laravel-init]
command=/usr/local/bin/start.sh
autostart=true
autorestart=false
priority=1
user=root
stdout_logfile=/var/log/supervisor/init.log
stderr_logfile=/var/log/supervisor/init.log
exitcodes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=false
autorestart=true
priority=10
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:php-fpm]
command=php-fpm -F
autostart=false
autorestart=true
priority=5
stdout_logfile=/var/log/php/fpm-access.log
stderr_logfile=/var/log/php/fpm-error.log
user=laravel